PORT=4000
INTERSERVICES_PORT=4001
DB_CONNECTION_RETRY_TIMEOUT=5000
# MONGO_DB_URL=mongodb+srv://admin:135%40ssgrp6@scalable-service-grp6-t.yfayu06.mongodb.net/?retryWrites=true&w=majority&appName=scalable-service-grp6-testServer-1
# MONGO_DB_URL=mongodb://admin:admin@localhost:8000/testdb?authSource=admin
MONGODB_ADMIN_USER_NAME=admin
MONGODB_ADMIN_USER_PASSWORD=password
MONGODB_URL=127.0.0.1:60451/user_db?authSource=admin